APP_PORT=3000
REALIZEFI_BASE_URL=https://www.realizefi.com/api
REALIZEFI_TOKEN=sk_test_SmT2XYdRosAeMJogJetYpWVZcawYSvTHxWQtjoTdqUigLCcM6DAO6DnVVC3CGSjWYNe5SJDaIgj6paqRPDS0zDcgEvPWpiBVseBpihIi2PQhUq6THhJufHVyhNYwfRyq
REALIZEFI_REDIRECT=http://localhost:3000/api/realize/redirect
FRONTEND_BASE_URL=http://localhost:3000/api